@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300&display=swap');

:root {
    --color-primary-btn:#2196f3;
    --color-primary-hover: #2195f322;
    --delay-menu-toggle: 0.5s;

    --size-btn-wsp: 70px;
    --right-btn-wsp: 50px;
    --bootom-btn-wsp: 50px;

    --size-btn-wsp-sm: 60px;
    --right-btn-wsp-sm: 25px;
    --bootom-btn-wsp-sm: 45px;
}

* {
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

section {
    padding: 100px;
}

.banner {
    position:relative;
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;

    background: url(../img/banner.jpg);
    background-size: cover;
    background-position: right;
}

.banner h2 {
    color: #ffff;
    font-weight: 500;
    font-size: 3em;
    line-height: 1.5em;
}

.banner h2 span {
    font-size: 1.5em;
    font-weight: 700;
}

.banner h3 {
    font-size: 1.5em;
    font-weight: 500;
    color: #ffffff;
}

.btn {
    position: relative;
    background: var(--color-primary-btn);
    display: inline-block;
    color: #ffffff;
    margin-top: 20px;
    padding: 10px 30px;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    transition: 0.3s;
}

.btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}

header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 1000;
    transition: 0.5s;
}

header.sticky {
    background: #ffffff;
    padding: 20px 120px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

header .logo {
    color: #ffffff;
    font-size: 24px;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}

header.sticky .logo {
    color: #111;
}

header ul {
    display: flex;
    position: relative;
}

header ul li {
    position: relative;
    list-style:none;
    z-index: 1;
}

header ul li a {
    position: relative;
    display: inline-block;
    margin: 0 15px;
    color: #ffffff;
    text-decoration: none;
}

header ul li a:hover {
    /* background-color: #000;
    */
    color: var(--color-primary-btn);
}

header.sticky ul li a {
    color: #111;
}

.active {
    color: var(--color-primary-btn);
}

header.sticky ul li a:hover {
    color: var(--color-primary-btn);
}

.indicator {
    position: absolute;
    left: 0;
    width: calc(100% / 6);
    height: 30px;
    /* background: #f00; */
}

.heading {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    color: #111;
}

.heading h2 {
    font-weight: 600;
    font-size: 30px;
}

.content {
    display: flex;
    justify-content: space-between;
}

.content-box {
    padding-right: 30px;
}

.content-box h3{
    font-size: 24px;
    margin-bottom: 10px;
}

.w50 {
    min-width: 50%;
}

img {
    max-width: 100%;
}

.services {
    background: #111;
}

.heading.white {
    color: #ffffff;
}

.services .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.services .content .services-box {
    padding: 40px 20px;
    background: #222;
    color: #fff;
    max-width: 340px;
    margin: 20px;
    text-align: center;
    transition: 0.5s;
}

.services .content .services-box:hover {
    background: var(--color-primary-btn);
}

.services .content .services-box img {
    max-width: 80px;
    filter: invert(1);
}

.services .content .services-box h2 {
    font-size: 20px;
    font-weight: 600;
}

.work .content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.work .content .work-box {
    width:50% ;
    padding: 20px;
    position: relative;
    overflow: hidden;
}

.work .content .work-box:hover .work-box-body {
    right: 0%;
}

.work .content .work-box img {
    max-width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
}

.work-box-body {
    transition: 1s;
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    right: -100%;
    padding: 40px;
    color: #fff;
    backdrop-filter: blur(5px);
    background: #00000023;
    border-radius: 20px;
}

/* .work-box-body:hover { right: 0%;} */

.title-box {
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 500;
}

.subtitle-box {
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 300;
}

.info-card-box {
    font-size: 16px;
    line-height: 25px;
    margin: 40px 0;
    font-weight: 400;
}

.testimonial {
    background: #f7f7f7;
}

.testimonial .content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.testimonial .content .testimonial-box {
    max-width: calc(50% - 40px);
    padding: 60px 40px;
    margin: 20px;
    background: var(--color-primary-btn)
}

.testimonial .content .testimonial-box p {
    color: #fff;
    font-style: italic;
    font-size: 16px;
    font-weight: 300;
}

.testimonial .content .testimonial-box h3 {
    margin-top: 40px;
    text-align: end;
    color: #fff;
    font-weight: 600;
    font-size: 20px;
    line-height: 1em;
}

.contact {
    background: #111;
}

.form-box {
    min-width: 60%;
}

.form-box  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.form-box  form a {
    font-size: 20px;
    color: white;
    text-decoration: none;
}

.form-box form h3,
.contact-info h3 {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.form-box form input, 
.form-box form textarea {
    margin-bottom: 20px;
    padding: 15px;
    font-size: 16px;
    border: none;
    outline: none;
    background: #222;
    color: #fff;
    resize: none;
}

.form-box form textarea {
    min-height: 200px;
}

.form-box form input::placeholder, 
.form-box form textarea::placeholder
{
    color:  #999;
}

.form-box form input[type="submit"] {
    max-width: 100px;
    background: var(--color-primary-btn);
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.contact-info {
min-width: 40px;
}

.contact-info-box {
    position: relative;
}

.contact-info-box .box {
    position: relative;
    padding: 20px 0;
    display: flex;
}

.contact-info-box .box .icon {
    min-width: 40px;
    padding-top: 4px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 24px;
}

.contact-info-box .box .text {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}

.contact-info-box .box .text h3 {
    font-weight: 500;
    color:var(--color-primary-btn);
    margin-bottom: 0;
}

.contact-info-box .box .text a {
    color:var(--color-primary-btn);
    margin-bottom: 0;
    text-decoration: none;
    color: #fff;
}

.map-box {
    padding-bottom: 56.25%;
    position: relative;
    
    max-width: 900px;
    max-height: 700px !important;
}

.map-box iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
}

.copyright {
   background: #000;
   color: #fff;
   text-align: center;
   padding: 10px; 
}

.action {
    position: fixed;
    bottom: 50px;
    right: 50px;
    width: 50px;
    height: 50px;
    background: greenyellow;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.5);
}

.btn-wsp {
    position: fixed;
    bottom: var(--bootom-btn-wsp);
    right: var(--right-btn-wsp);
    width: var(--size-btn-wsp);
    height: var(--size-btn-wsp);
    line-height: var(--size-btn-wsp);
    font-size: calc(var(--size-btn-wsp) - 20px);
    background:#25d366;
    color:#FFF;
    text-align:center;
    border-radius: 50%;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
    z-index:100;
    transition: all 300ms ease;
}

.btn-wsp:hover {
    background: #20ba5a;
    transform: translateY(-5px);
}

/* responsive */

@media (max-width: 991px)
{
    header,
    header.sticky
    {
        padding: 20px 50px;
        z-index: 1000;
    }

    .menu
    {
        position: fixed;
        top: 75px;
        left: -100%;
        display: block;
        padding: 100px 50px;
        text-align: center;
        width: 100%;
        height: 100vh;
        background: #fff;
        transition: var(--delay-menu-toggle);
        z-index: 999;
        border-top: 1px solid rgba(0,0,0,0.2);
    }

    .menu.active {
        left: 0;
    }

    header ul li a {
        color: #111;
        font-size: 24px;
        margin: 10px;
    }

    .toggle {
        /* background: url(../img//menu.png); */
        /* background-position: center;
        background-repeat: no-repeat;
        background-size: 30px; */
        position: relative;
        width: 40px;
        height: 40px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        /* box-shadow: rgba(0, 0, 0, 0.1); */
    }

    .toggle span {
        position: absolute;
        width: 30px;
        height: 4px;
        background: #fff;
        border-radius: 4px;
        transition: var(--delay-menu-toggle);
    }

    .toggle span:nth-child(1) {
        transform: translateY(-15px);
        width: 23px;
        left: 6px;
    }

    .toggle.active span:nth-child(1) {
        width: 40px;
        transform: translateY(0) rotate(45deg);
    }

    .toggle span:nth-child(2) {
        transform: translateY(15px);
        width: 15px;
        left: 6px;
    }

    .toggle.active span:nth-child(2) {
        width: 40px;
        transform: translateY(0) rotate(315deg);
    }

    .toggle.active span:nth-child(3){
        /* background: url(../img//close.png); */
        /* background-position: center;
        background-repeat: no-repeat;
        background-size: 25px; */
        /* cursor: pointer; */
        transform: translateX(60px);
    }

    header.sticky .toggle {
        filter: invert(1);
    }

    section {
        padding: 100px 50px;
    }

    .banner {
        padding: 150px 50 px 100px;
    }

    .banner h2 {
        font-size: 1.5em;
    }

    .banner h3 {
        font-size: 1em;
    }

    .btn {
        margin-top: 10px;
        padding: 10px 20px;
        font-size: 16px;
    }

    .heading h2 {
        font-weight: 600;
        font-size: 24px;
    }

    .content-box h3{
        font-size: 20px;
    }

    .content {
        flex-direction: column;
    }

    .w50 {
        margin-bottom: 20px;
    }

    .service .content .services-box {
        margin: 10px;
    }

    .work .content .work-box {
        width: 100%;
        font-size: 10px;
    }

    .testimonial .content .testimonial-box {
        max-width: calc(100% - 20px);
        padding: 40px 20px;
        margin: 10px;
        background: var(--color-primary-btn);
    }

    .testimonial .content .testimonial-box h3 {
        margin-top: 20px;
    }

    .contact-info {
        min-width: 40%;
    }
}

@media (max-width: 600px) {
    header,
    header.sticky
    {
        padding: 20px 20px;
    }

    .banner {
        padding: 150px 20px 100px;
    }

    section {
        padding: 100px 20px;
    }

    .work .content .work-box .work-box-body .title-box {
        font-size: 20px;
    }

    .work .content .work-box .work-box-body .info-card-box {
        margin: 15px 0px;
    }

    .btn-wsp {
        bottom: var(--bootom-btn-wsp-sm);
        right: var(--right-btn-wsp-sm);
        width: var(--size-btn-wsp-sm);
        height: var(--size-btn-wsp-sm);
        line-height: var(--size-btn-wsp-sm);
        font-size: calc(var(--size-btn-wsp-sm) - 20px);
    }
}